spring.profiles.active=prod

default.sender=suporte@pricebook.com.br
default.recipient=suporte@pricebook.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarTokenPriceBook
jwt.expiration=86400000
#60000 milissegundos = 1 minuto
#60000 * 60 minutos = 1h => 3600000

#aws.access_key_id=XXXXXXXXXXXXXXXXXXXXXXX
#aws.secret_access_key=ZZZZZZZZZZZZZZZZZZZZZZZZ
#s3.bucket=tilapia-spring-ionic
#s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.maxFileSize= 10MB
spring.servlet.multipart.maxRequestSize=10MB

upload.path=/var/www/html/wordpress/upload/pricebook/consumidores/